# Java_Labs

./: .gitignore
java_1/: build.xml
java_1/src/views/: education.html  index.html
java_1/web/WEB-INF/: web.xml
java_10/: build.xml
java_10/src/by/belstu/istomin/servlets/: DbServlet.java
java_10/web/WEB-INF/: web.xml
java_11/: build.xml
java_11/src/by/belstu/istomin/helpers/: NumberGenerator.java
java_11/src/by/belstu/istomin/servlets/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
java_11/web/: index.html  index.jsp  indexxhr.html
java_11/web/WEB-INF/: web.xml
java_12/: build.xml
java_12/src/by/belstu/istomin/servlets/: Sss.java
java_12/web/: errlogin.jsp  index.jsp  login.jsp
java_12/web/WEB-INF/: web.xml
java_13/: build.xml
java_13/files/word/: word1.docx  word3.docx
java_13/src/by/belstu/istomin/: ChoiceWord.java
java_13/src/by/belstu/istomin/servlets/: GetWordServlet.java  Sss.java
java_13/src/logs/stdout/: log.txt
java_13/web/: index.jsp
java_13/web/WEB-INF/: web.xml
java_14/: build.xml
java_14/src/by/belstu/istomin/servlets/: MailServlet.java
java_14/web/: index.jsp
java_14/web/WEB-INF/: web.xml
java_15/: build.xml
java_15/src/by/belstu/istomin/sockets/: WebSocketClass.java
java_15/web/: index.jsp
java_15/web/script/: websocket.js
java_2/: build.xml
java_2/log/: log.txt.20
java_2/src/servlets/: Sss.java
java_2/src/views/: address.html  index.html
java_2/web/: index.jsp
java_2/web/WEB-INF/: web.xml
java_3/: build.xml
java_3/src/: Ggg.java  Sss.java
java_3/web/: index.html
java_3/web/WEB-INF/: web.xml
java_4/: build.xml
java_4/logs/stdout/: log.txt
java_4/src/logger/: Logger.java
java_4/src/servlets/: JjjServlet.java  afternoonServlet.java
java_4/web/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
java_4/web/WEB-INF/: web.xml
java_5/: build.xml
java_5/src/by/belstu/istomin/servlets/: Ttt.java
java_5/src/by/belstu/istomin/tags/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
java_5/web/: Ttt.jsp  index.jsp
java_5/web/WEB-INF/: taglib.tld  web.xml
java_6/: build.rar  build.xml
java_6/src/by/belstu/istomin/servlets/: Ccc.java  ContextServlet.java  UrlServlet.java
java_6/web/: Ccc.jsp  context.html  context.jsp  index.html  index.jsp
java_6/web/WEB-INF/: web.xml
java_7/: build.xml
java_7/src/by/belstu/istomin/servlets/: Ccc.java
java_7/web/: Ccc.jsp  index.jsp
java_7/web/WEB-INF/: web.xml
java_8/: build.xml
java_8/src/by/belstu/istomin/clients/: CustomHttpClient.java
java_8/src/by/belstu/istomin/servlets/: Aaa.java  Bbb.java
java_8/web/: index.jsp
java_8/web/WEB-INF/: web.xml
java_9/: build.xml
java_9/src/by/belstu/istomin/: CBean.java
java_9/src/by/belstu/istomin/filters/: F1.java  F2.java  F3.java
java_9/src/by/belstu/istomin/listeners/: L1.java  L2.java
java_9/src/by/belstu/istomin/logger/: Logger.java
java_9/src/by/belstu/istomin/servlets/: Ccc.java
java_9/src/logs/stdout/: log.txt
java_9/web/: index.jsp
java_9/web/WEB-INF/: web.xml
