<?xml version="1.0"?>
<project name="java_11" default="deploy">
    <property name="src" location="src"/>
    <property name="web" location="web"/>
    <property name="war" location="war"/>
    <property name="classes" location="build/classes"/>

    <property name="tomcat" location="C:\Program Files\apache-tomcat-10.0.10\"/>

    <target name="clean">
        <delete dir="${war}"/>
        <delete dir="${classes}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${war}"/>
        <mkdir dir="${classes}"/>
    </target>

    <path id="classpath">
        <pathelement location="${src}/"/>
        <fileset dir="${tomcat}/" includes="**/*.jar" />
    </path>

    <target name="build" depends="init">
        <javac includeantruntime="false"
               destdir="build/classes"
               srcdir="src">
            <classpath refid="classpath"/>
        </javac>
        <war destfile="${war}/java_11.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="${web}"/>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="deploy" depends="build">
        <copy file="${war}/java_11.war" todir="${tomcat}/webapps"/>
        <exec executable="${tomcat}/bin/shutdown.bat"/>
        <exec executable="${tomcat}/bin/startup.bat"/>
    </target>
</project>