<?xml version="1.0"?>
<project name="Lab3" default="deploy">
    <property name="src" location="src"/>
    <property name="web" location="web"/>
    <property name="war" location="war"/>
    <property name="classes" location="build/classes"/>

    <property name="tomcat" location="C:\Program Files\apache-tomcat-9.0.52"/>

    <target name="clean">
        <delete dir="${war}"/>
        <delete dir="${classes}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${war}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="build" depends="init">
        <javac includeantruntime="false"
               destdir="build/classes"
               srcdir="src"
               classpath = "${tomcat}\lib\servlet-api.jar"/>
        <war destfile="${war}/Lab3.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="${web}"/>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="deploy" depends="build">
        <copy file="${war}/Lab3.war" todir="${tomcat}/webapps"/>
        <exec executable="${tomcat}/bin/shutdown.bat"/>
        <exec executable="${tomcat}/bin/startup.bat"/>
    </target>
</project>